<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_options"
        android:title="@string/preferences"></item>
    <item
        android:id="@+id/action_project"
        android:title="@string/projPage"></item>
    <item
        android:id="@+id/action_flattr"
        android:title="@string/flattr_this"></item>
    <item
        android:id="@+id/action_search"
        android:title="@string/search"></item>
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/action_toasty"
            android:title="@string/toasty" />
    </group>
</menu>