<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="0.20"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/connect"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_purple" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:text="@string/check_device_address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/btn_select"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_bright"
            android:layout_toStartOf="@+id/btn_select" />

        <TextView
            android:id="@+id/bufferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollAlwaysVisible="false"
            android:layout_alignParentStart="true"
            android:text="Buffer:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="3dp"
            android:background="@android:color/holo_green_dark"
            android:layout_below="@+id/btn_select"
            android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollAlwaysVisible="false"
        android:layout_alignParentStart="true"
        android:text="ddd"
        android:typeface="monospace"
        android:textStyle="bold"
            android:textColor="@android:color/white"
        android:layout_below="@+id/bufferTitle"
            android:padding="5dp"
            android:background="@android:color/holo_green_light"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/sendText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="1"
            android:shadowRadius="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sendButton"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/receiveText"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/send"
            android:layout_alignBottom="@+id/sendText"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listMessage"
            android:id="@+id/receiveTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/black"
            android:text="Receive:"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiveTitle"
            android:id="@+id/receiveText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:padding="5dp"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>