# UART-Smartwatch

./: .gitignore  LICENSE  README.md  uartsmartwatch.txt
Stepper/circuit/: xbm-to64x48-oled_logo.c
Stepper/pipboy/: OledWrapper.h  movies.h  pipboy.ino
Stepper/watch6/: watch6.ino
Stepper/watch7/: watch7.ino
StepperMod_firmware/: StepperMod_firmware.ino
Stepper_firmware/: OledWrapper.h  Stepper_firmware.ino  movies.h  umlReplace.h
UART-Smartwatch_App/: build.gradle
UART-Smartwatch_App/app/: app-release.apk  build.gradle
UART-Smartwatch_App/app/src/main/: AndroidManifest.xml
UART-Smartwatch_App/app/src/main/java/click/dummer/UartSmartwatch/: DeviceListActivity.java  MainActivity.java  MyPreferenceFragment.java  NotificationService.java  PreferencesActivity.java  UartService.java
UART-Smartwatch_App/app/src/main/res/layout/: device_element.xml  device_list.xml  main.xml  pref_main.xml
UART-Smartwatch_App/app/src/main/res/menu/: options.xml
UART-Smartwatch_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UART-Smartwatch_App/app/src/main/res/values-de/: strings.xml
UART-Smartwatch_App/app/src/main/res/xml/: preferences.xml
UART-Smartwatch_firmware/: Adafruit_SSD1331.cpp  Adafruit_SSD1331.h  BluefruitConfig.h  OledWrapper.cpp  UART-Smartwatch_firmware.ino  UART-Smartwatch_firmware.ino.arduino_eightanaloginputs.hex  UART-Smartwatch_firmware.ino.eightanaloginputs.hex  UART-Smartwatch_firmware.ino.with_bootloader.eightanaloginputs.hex
UART-Smartwatch_firmware_debug/: BluefruitConfig.h  UART-Smartwatch_firmware_debug.ino
firmware_debug/: firmware_debug.ino
firmware_designTest/: antiker_watch.ino
img/: pitboy_sw.xbm  xbm-to-oled.c
pitboy_firmware/: pitboy_firmware.ino
pitboy_stuff/: test2.xbm  top.xbm  xbm-to-oled.c
stuff/: icon.xcf  screenmemory.xbm  xbm-to64x48-oled_logo.c
(+4 files in other folders)
