#define screenmemory_width 64
#define screenmemory_height 48
static unsigned char screenmemory_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0xcc,
   0x01, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x9f, 0x03, 0x00, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x06, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x8c, 0x01, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0xde, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xd6,
   0x02, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xde, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0xde, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x0c,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xcf, 0x01, 0x00, 0x00, 0x1c, 0xc0, 0xff, 0xff, 0x0f, 0x01, 0x00,
   0x00, 0x37, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0x31, 0xe0, 0xff,
   0xff, 0xdf, 0x00, 0x00, 0x80, 0x30, 0xe0, 0xff, 0xff, 0x9f, 0x00, 0x00,
   0x00, 0x1b, 0xe0, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x80, 0x09, 0xe0, 0xff,
   0xff, 0x3f, 0x03, 0x00, 0xc0, 0x0e, 0xf0, 0xff, 0xff, 0x7f, 0x06, 0x00,
   0x70, 0x02, 0xf0, 0xff, 0xff, 0x7f, 0x0c, 0x00, 0x1c, 0x00, 0xf0, 0xff,
   0xff, 0x7f, 0x38, 0x00, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x1e, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff };
